# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=postgres

spring.datasource.url=jdbc:postgresql://postgres:5432/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://es:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.clusterHealthColor=yellow

# Load sample kitchen sink workflow
loadSample=false

conductor.event-queues.amqp.enabled=true
conductor.event-queues.amqp.hosts=rabbitmq
conductor.event-queues.amqp.username=guest
conductor.event-queues.amqp.password=guest
 
conductor.event-queues.amqp.virtualHost=/
conductor.event-queues.amqp.port=5672
conductor.event-queues.amqp.useNio=false
conductor.event-queues.amqp.batchSize=1
conductor.event-queues.amqp.pollTimeDuration=100ms
conductor.event-queues.amqp.queueType=classic
conductor.event-queues.amqp.sequentialMsgProcessing=true
conductor.event-queues.amqp.connectionTimeoutInMilliSecs=180000
conductor.event-queues.amqp.networkRecoveryIntervalInMilliSecs=5000
conductor.event-queues.amqp.requestHeartbeatTimeoutInSecs=30
conductor.event-queues.amqp.handshakeTimeoutInMilliSecs=180000
conductor.event-queues.amqp.maxChannelCount=5000
conductor.event-queues.amqp.limit=50
conductor.event-queues.amqp.duration=1000
conductor.event-queues.amqp.retryType=REGULARINTERVALS